# meerkatplace

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  README.md  Stage1.md  docker-compose.prod.yml  docker-compose.yml  meerkatplace.slnx  openapi.yaml
.github/workflows/: cd.yml  ci.yml
docs/: Demo.md  Stage2.md
infra/: Caddyfile
meerkatplace/: meerkatplace.http
meerkatplace/Properties/: launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/ListingService/ListingService.API/: Dockerfile  ListingService.API.csproj  Program.cs  appsettings.Development.json
src/Services/ListingService/ListingService.API/Application/Abstractions/: IInventoryStockRepository.cs  IProductRepository.cs  IStockReservationRepository.cs
src/Services/ListingService/ListingService.API/Application/Abstractions/Repositories/: IInventoryRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
src/Services/ListingService/ListingService.API/Application/Catalog/: CatalogContracts.cs  CatalogRequestValidator.cs  DbProductCommandService.cs  DbProductQueryService.cs  IProductCommandService.cs  IProductQueryService.cs
src/Services/ListingService/ListingService.API/Application/DTOs/: GlobalUsings.cs  ProductDtos.cs
src/Services/ListingService/ListingService.API/Domain/Entities/: InventoryStock.cs  Product.cs  Review.cs  StockReservation.cs
src/Services/ListingService/ListingService.API/Domain/Enums/: DeliveryType.cs  ProductStatus.cs  StockReservationStatus.cs
src/Services/ListingService/ListingService.API/Infrastructure/Persistence/: ListingDbContext.cs  ListingUnitOfWork.cs
src/Services/ListingService/ListingService.API/Infrastructure/Persistence/Migrations/: 20260620205109_InitialCreate.Designer.cs  20260620205109_InitialCreate.cs  20260621152000_AddStockReservations.cs  20260621203704_AddMassTransitOutbox.Designer.cs  20260621203704_AddMassTransitOutbox.cs  ListingDbContextModelSnapshot.cs
src/Services/ListingService/ListingService.API/Infrastructure/Repositories/: InventoryStockRepository.cs  ProductRepository.cs  StockReservationRepository.cs
src/Services/ListingService/ListingService.API/Integration/Consumers/: CheckoutRequestedConsumer.cs  ReleaseStockRequestedConsumer.cs
src/Services/ListingService/ListingService.API/Presentation/Endpoints/: ListingEndpoints.cs
src/Services/ListingService/ListingService.API/Presentation/OpenApi/: AuthorizeOnlyOperationFilter.cs
src/Services/ListingService/ListingService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PaymentService/PaymentService.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.Development.json  appsettings.json
src/Services/UserService/UserService.API/Application/Abstractions/: IAddressRepository.cs  IBuyerProfileRepository.cs  IRefreshTokenRepository.cs  ISellerProfileRepository.cs  IUserRepository.cs
src/Services/UserService/UserService.API/Application/Auth/: AuthContracts.cs  AuthRequestValidator.cs  AuthService.cs  IAuthService.cs
src/Services/UserService/UserService.API/Application/DTOs/: AuthDtos.cs  GlobalUsings.cs  UserDtos.cs
src/Services/UserService/UserService.API/Application/Users/: IUserProfileService.cs  UserContracts.cs  UserProfileService.cs  UserRequestValidator.cs
src/Services/UserService/UserService.API/Domain/Entities/: Address.cs  BuyerProfile.cs  RefreshToken.cs  SellerProfile.cs  User.cs
src/Services/UserService/UserService.API/Domain/Enums/: UserRole.cs
src/Services/UserService/UserService.API/Infrastructure/Persistence/: UserDbContext.cs  UserUnitOfWork.cs
src/Services/UserService/UserService.API/Infrastructure/Persistence/Migrations/: 20260620205129_InitialCreate.Designer.cs  20260620205129_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/UserService.API/Infrastructure/Repositories/: AddressRepository.cs  BuyerProfileRepository.cs  RefreshTokenRepository.cs  SellerProfileRepository.cs  UserRepository.cs
src/Services/UserService/UserService.API/Presentation/Endpoints/: UserServiceEndpoints.cs
src/Services/UserService/UserService.API/Presentation/OpenApi/: AuthorizeOnlyOperationFilter.cs
src/Services/UserService/UserService.API/Properties/: launchSettings.json
tests/Integration/Marketplace.IntegrationTests/: CheckoutFlowIntegrationTests.cs  Marketplace.IntegrationTests.csproj
tests/Services/ListingService/ListingService.UnitTests/: ListingService.UnitTests.csproj  UnitTest1.cs
tests/Services/OrderService/OrderService.UnitTests/: OrderService.UnitTests.csproj  UnitTest1.cs
tests/Services/PaymentService/PaymentService.UnitTests/: PaymentService.UnitTests.csproj  UnitTest1.cs
tests/Services/UserService/UserService.UnitTests/: UnitTest1.cs  UserService.UnitTests.csproj
(+101 files in other folders)
